<!DOCTYPE html>
<html lang="en">
<head>
    <title>Diagonal_box</title>
    <style>
        body{
            margin: 0%;
            height: 100%;
            width: 100%;
        }
        .box{
            border-style: solid;
            border-width: 2px;
            height: 114px;
            width: 205px;
        }
        .a{
            background:linear-gradient(45deg,#ec4656fb,#ff00fb);
            border-top-color: aqua;
            border-left-color: blue; 
            border-right-color: brown; 
            border-bottom-color:chartreuse;
          }
        .b {
            background:linear-gradient(45deg,orangered,yellow);
            border-top-color: blueviolet;
            border-left-color: silver; 
            border-right-color: purple; 
            border-bottom-color: green;
                }
        .c {
            background: linear-gradient(45deg,#db4dff,#79ff4d);
            border-top-color: aqua;
            border-left-color: blue; 
            border-right-color: brown; 
            border-bottom-color:chartreuse;
                }
        .d {
            background:linear-gradient(45deg,#ff4d4d,#e1ff4d);
            border-top-color: aqua;
            border-left-color: blue; 
            border-right-color: brown; 
            border-bottom-color: rebeccapurple;
                }
        .e{
            background:linear-gradient(45deg,#4ddeff,#79ff4d);
            border-top-color: red;
            border-left-color: black; 
            border-right-color: indigo; 
            border-bottom-color: blue;
                }
        .f{
            background:linear-gradient(45deg,rgb(230, 250, 249),rgb(205, 171, 50));
            border-top-color: darkblue;
            border-left-color: hotpink; 
            border-right-color: green; 
            border-bottom-color: darkorange;
                }
        .g{
            background: linear-gradient(45deg,#4dff6e,#ff7f4d);
            border-top-color: khaki;
            border-left-color: blue; 
            border-right-color: greenyellow; 
            border-bottom-color:darkmagenta;
                }
  
    </style>
</head>
<body>
<div>
    <div class="box a"></div>
    <div class="box b" style="margin-left:207px;"></div>
    <div class="box c" style="margin-left: 414px;"></div> 
    <div class="box d" style="margin-left: 621px;"></div> 
    <div class="box e" style="margin-left: 828px;"></div> 
    <div class="box f" style="margin-left: 1035px;"></div>
    <div class="box g" style="margin-left: 1242px;"></div>
</div>
    
    

    
    
</body>
</html>