<!DOCTYPE html>
<html lang="en">
<head>
    <title>FORM_2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background:linear-gradient(100deg,#24bdd7,#8b39d8);
        }
        
    
        fieldset{
            width: fit-content;
            margin-left: 300px;
            margin-top: 200px;
            padding: 40px;
            background-color: white;
        }
        .text-field input{
            border: none;
            border-bottom: 2px solid;
            width: 350px;
            outline: none;
            color: gray;   
            padding: 7px;    
            margin: 15px;
        }

        input::placeholder{
            color: black;
        }
        #message {
            padding-bottom: 30px;
        }
        .bn{
            margin-left:15px ;   
        }
        button{
            width: 150px;
            height: 40px;
            color: white;
            font-weight: bold;
            background:linear-gradient(45deg,#0bccee,#8b39d8) ;
        }
        h1{
            text-align: center;
            background: linear-gradient(90deg,#0bccee,#8014e4,#0bccee,#7c15dd);
            -webkit-background-clip: text;
            color: transparent;
           
        }
     
    </style>

</head>
<body>
  <form>
    <fieldset>
        <h1 class="text">Responsive Contact us form</h1>
      <div class="text-field">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
      </div>

      <div class="text-field">
        <input type="text" placeholder="Email Address">
        <input type="text" placeholder="website Name">
      </div>

      <div class="text-field">
       <input id="message" type="text" placeholder="Write your Message">
      </div>
      <div class="bn">
                <button>SUMMIT</button>
            </div>
    </fieldset> 
</form>
</body>
</html>